
[
    {
        "startTime":"2024-08-31 00:00:00",
        "endTime":"2024-08-31 14:00:00",
        "reason":"為免31/8/24飲茶聯繫有困難"
    },
    {
        "startTime": "2024-09-14 21:00:00",
        "endTime": "2024-09-15 05:00:00",
        "reason": "為免旅行前聯繫有困難"
    }
]